<body>
    <section class="notFound">
        <div class="img">
        <img src="https://assets.codepen.io/5647096/backToTheHomepage.png" alt="Back to the Homepage"/>
        <img src="https://assets.codepen.io/5647096/Delorean.png" alt="El Delorean, El Doc y Marti McFly"/>
        <link rel="stylesheet" href="404.css">
        
        </div>
        <div class="text">
        <h1>404</h1>
        <h2>PAGE NOT FOUND</h2>
        <h3>BACK TO HOME?</h3>
        <a href="../index.html" class="yes">YES</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">NO</a>
        <script src="404.js"></script>
        </div>
    </section>
</body>